<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameModes/InputPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameModes/Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameModes/Splash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singletons/GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singletons/DebugMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameModes/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameModes/InputPlayer.cs" Line="153" Column="5" />
      <File FileName="Assets/Scripts/GameModes/AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CardUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ChipUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameModes/Chip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singletons/DeckManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singletons/ScoringManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singletons/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singletons/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>